# finnotify

./: .env.example  Finnotify.slnx  NuGet.Config  README.md  README_template.md  docker-compose.yml  setup.ps1  setup.sh  setup_instruction.md
src/Finnotify.Api/: Finnotify.Api.csproj  Finnotify.Api.http  Program.cs  appsettings.json
src/Finnotify.Api/Authorization/: AuthorizationExtensions.cs  PlatformSuperAdminRequirement.cs  PlatformSuperAdminRequirementHandler.cs
src/Finnotify.Api/Controllers/: AuthController.cs  PlatformAdminsController.cs
src/Finnotify.Api/Properties/: launchSettings.json
src/Finnotify.Application/: ApplicationExtensions.cs  Class1.cs  Finnotify.Application.csproj  GenericHttpClient.cs
src/Finnotify.Application/Common/: Policies.cs  Result.cs  ResultExtensions.cs  Roles.cs
src/Finnotify.Application/Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Finnotify.Application/Common/Dtos/: InvitePlatformAdminRequest.cs
src/Finnotify.Application/ConfigurationOptions/Keycloak/: KeycloakJwtOptions.cs  KeycloakOptions.cs  KeycloakTokenResponse.cs  KeycloakUserCreateRequest.cs
src/Finnotify.Application/Dto/: LoginRequest.cs
src/Finnotify.Application/Enums/: KeycloakClientType.cs  KeycloakRealm.cs
src/Finnotify.Application/Features/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/Finnotify.Application/Interfaces/: IAuthService.cs  IKeycloakClient.cs  IPlatformAdminProvisioningService.cs
src/Finnotify.Application/Services/: AuthService.cs  PlatformAdminProvisioningService.cs
src/Finnotify.Domain/: Class1.cs  Finnotify.Domain.csproj
src/Finnotify.Domain/Entities/: BaseEntity.cs  PlatformAdminInvitation.cs
src/Finnotify.Domain/Helpers/: Crypto.cs
src/Finnotify.Infrastructure/: Class1.cs  Finnotify.Infrastructure.csproj  InfrastructureExtensions.cs
src/Finnotify.Infrastructure/Clients/: KeycloakClient.cs
src/keycloak/realms/: app-realm.json  platform-admin-realm.json
tests/Finnotify.ArchitectureTests/: UnitTest1.cs
tests/Finnotify.IntegrationTests/: Finnotify.IntegrationTests.csproj  UnitTest1.cs
tests/Finnotify.UnitTests/: Finnotify.UnitTests.csproj  UnitTest1.cs
